<!DOCTYPE html>
<html lang="en">
<head>
                   <meta charset="UTF-8">
                   <meta http-equiv="X-UA-Compatible" content="IE=edge">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>Document</title>
                   <style>
                        .welcome-messege{
                            height: 200px;
                            background-color: green;               
                        }  
                        @media only screen and (max-width: 688px) {
                             .welcome-messege{
                                  background-color: blue;
                                  height: 500px;
                                  text-align: center;           
                             }              
                        }
                        @media only screen and (min-width: 689px) and (max-width: 992px){
                              .welcome-messege{
                                  background-color: brown;
                                  text-align: right;               
                              }
                        }            
                   </style>
</head>
<body>
                   <div class="welcome-messege">
                        <h1>This is our welcome fo person and others</h1>
                   </div>
</body>
</html>